[defaults]
deprecation_warnings = False
vault_password_file = ~/ansible-secret.txt
roles_path = ansible/roles/software/catalog:ansible/roles/software/wordpress:ansible/roles/software/ec2:ansible/roles/software/common
nocows=1
