; supervisorctl config file to clean beaker cache
[program:beaker-cache-cleanup]
command=/usr/local/bin/beaker-cache-cleanup.sh
startretries=0
startsecs=0
stdout_logfile=/var/log/inventory/beaker-cache-cleanup.log
redirect_stderr=true
autostart=false
autorestart=false
